# Paint_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapps/paintapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/paintapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapps/paintapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
