<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.kyanogen.signatureview.SignatureView
        xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sign:penSize="5dp"
        sign:backgroundColor="#ffffff"
        android:layout_above="@+id/optionsHolder"
        sign:penColor="#000000"
        sign:enableSignature="true"/>
    <LinearLayout
        android:id="@+id/optionsHolder"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1">
            <SeekBar
                android:id="@+id/pensize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content">

            </SeekBar>
            <TextView
                android:id="@+id/textpensize"
                android:textColor="@color/black"
                android:text="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="end"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/btneraser"
                android:layout_width="0dp"
                android:background="@color/white"
                android:scaleType="center"
                android:layout_weight="1"
                android:src="@drawable/ic_eraser"
                android:layout_height="70dp">

            </ImageButton>

            <ImageButton
                android:id="@+id/btncolor"
                android:layout_width="0dp"
                android:background="@color/white"
                android:scaleType="center"
                android:layout_weight="1"
                android:src="@drawable/ic_color"
                android:layout_height="70dp">

            </ImageButton>

            <ImageButton
                android:id="@+id/btnsave"
                android:layout_width="0dp"
                android:background="@color/white"
                android:scaleType="center"
                android:layout_weight="1"
                android:src="@drawable/ic_save"
                android:layout_height="70dp">

            </ImageButton>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>